@font-face {
  font-family:"Cairo", sans-serif;
  src: url('https://fonts.googleapis.com/css?family=Cairo');
}
body {margin:0;
  font-family:"Cairo", sans-serif;
  direction: rtl;}
/* .topnav {
  overflow: hidden;
  background-color: #43a9d9;
} */
.bg-primary {
  background-color: #186785!important;
}
.ml-10{
  margin-left: 10%;
}
/* .topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */
.w-100{
  width: 100%;
}
.text-center {
  text-align: right!important;
}
.row{
  width: 100%;
}
@media (min-width: 768px){
.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
}
.fa {
  display: flex;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  align-content: space-between;
  justify-content: flex-end;
  align-items: baseline;
  flex-direction: row-reverse;
  float: left;
  padding-left: 7%;
}
/* .navbar-nav>.active {
  background-color: #13597b;
  color: white;
} */
.bg-light {
  background-color: #186785!important;
}
.display{
  display: grid;
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px solid rgba(0,0,0,.125);
  border-radius: 0.25rem;
}
@media (min-width: 768px){
.offset-md-3 {
    margin-right: auto;
    margin-left: auto;
    max-width: none;
}
}
/* .dropdown {
  float: right;
  overflow: hidden;
} */
.bac-col{
  background-color: #f8f9fa;
}
/* .dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  margin: 0;
} */
.margin{
  margin-left: 10%;
}
/* .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
} */

/* .dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} */
.favicon
{
  float: left;
}
.img {
  vertical-align: text-top;
  border-style: hidden;
  float: left;
}


/* .dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
} */


.item{
  opacity:0.4;
  transition:.4s ease all;
  margin:0 20px;
  transform:scale(.8);
}
@media(max-width:1000px){
  .item{margin:0; transform:scale(.9)}
}
.active .item{
  opacity:1;
  transform:scale(1);
} 


/* .owl-item {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
} */

.inner{position:absolute; bottom:30px; left:0; right:0; text-align:center;}
.inner a{color:#fff; text-decoration:none; border-bottom:2px solid rgba(255,255,255,0.5); transition:.3s ease border-color}
.inner a:hover{border-color:#fff;}
.black .inner a{color:#000; border-color:rgba(0,0,0,0.4)}
.black .inner a:hover{border-color:#000;}

.owl-carousel:after{content:""; display:block; position:absolute; width:8%; top:0; bottom:0; left:50%; margin-left:-4%; pointer-events: none; background:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/43033/aett_logo_slider.png) no-repeat center 50%; background-size:100% auto;
}


.owl-carousel {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  align-content: space-between;
}
.owl-controls{position:absolute; margin-top:300px;}


#adds {
  top: 100%;
  background-color: #fcaf17;
  position: relative;
  float: left;
  width: 30% !important;
}

.fullwidth
{
  width: 90%;
}
.wid{
width: 30% !important;
padding-right: 3% !important;
}
.font{
  font-size: 30%;
}
.mr-5, .mx-5 {
  margin-left: 0rem!important;
}
.mt-20{
  margin-top: 5% !important;
}
.mb-20{
  margin-bottom: 10% !important;
}
.color{
  color: #135b7c;
}
.img-slide{
  width: 100% !important;
  height: 50% !important;
}
.column {
  float: right;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
a {
  color: #fcaf17;
  text-decoration: none;
  background-color: transparent;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/* button up to back */
.scroll {
  color: #fff;
  margin-top: 100px
}

#toTopBtn {
  position: fixed;
  bottom: 26px;
  right: 39px;
  z-index: 98;
  padding: 21px;
  background-color: hsla(5, 76%, 62%, .8)
}

.js .cd-top--fade-out {
  opacity: .5
}

.js .cd-top--is-visible {
  visibility: visible;
  opacity: 1
}

.js .cd-top {
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s, background-color .3s
}

.cd-top {
  position: fixed;
  bottom: 20px;
  bottom: var(--cd-back-to-top-margin);
  right: 20px;
  right: var(--cd-back-to-top-margin);
  display: inline-block;
  height: 40px;
  height: var(--cd-back-to-top-size);
  width: 40px;
  width: var(--cd-back-to-top-size);
  box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
  background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
  background-color: hsla(5, 76%, 62%, .8);
  background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}

.height {
  height: 3000px
}